# renteeDemo

./: pom.xml
activity-services/: pom.xml
activity-services/src/main/java/com/example/activityservices/: ActivityServicesApplication.java
activity-services/src/main/resources/: application.properties  application.yaml
activity-services/src/main/resources/mapper/: CouponsMapper.xml
activity-services/src/test/java/com/example/activityservices/: ActivityServicesApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/moviegateway/: MovieGatewayApplication.java
gateway/src/main/java/com/example/moviegateway/config/: CorsFilterConfiguration.java  GatewayConfig.java
gateway/src/main/java/com/example/moviegateway/filter/: AuthenticationFilter.java  RouterValidator.java
gateway/src/main/java/com/example/moviegateway/token/: JwtTokenUtils.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/example/moviegateway/: MovieGatewayApplicationTests.java
rental-services/: package-lock.json  pom.xml
rental-services/src/main/resources/: application.properties  application.yml
rental-services/src/main/resources/mapper/: LeaseMapper.xml
renteeVue/: package-lock.json  package.json
renteeVue/src/: App.vue  main.ts
renteeVue/src/components/: Head.vue  Index.vue  Main.vue  SideBar.vue  TreeMenu.vue
renteeVue/src/pagination/components/: LqForm.vue  LqTable.vue
renteeVue/src/pagination/config/: index.js
renteeVue/src/pagination/css/: index.css
renteeVue/src/pagination/request/: api.js  index.js
renteeVue/src/pagination/request/api/: deleteCarSate.js  deleteCars.js  deliveryCars.js  enroll.js  getAllCarts.js  getAllMenu.js  login.js  obquery.js  product.js  qCarState.js  queryState.js  saveCars.js  updateCars.js  verify.js
renteeVue/src/pagination/util/: index.js
renteeVue/src/router/: index.ts
renteeVue/src/store/: menu.ts
renteeVue/src/views/: Activity.vue  ActivityService.vue  BuyPage.vue  Delivery.vue  DetailSpage.vue  Detailed.vue  Login.vue  PreferentialPage.vue  Revise.vue  UserService.vue  lease.vue  preferential.vue  revise.vue  userService.vue  vehicle.vue
user-services/: pom.xml
user-services/src/main/java/com/example/userservices/: UserServicesApplication.java
user-services/src/main/resources/: application.properties  application.yaml
user-services/src/main/resources/mapper/: MenuMapper.xml  RolesMapper.xml  UsersMapper.xml
vehicle/: pom.xml
vehicle-Information/: pom.xml
vehicle-Information/src/main/java/com/example/vehicleinformation/: VehicleInformationApplication.java
vehicle-Information/src/main/resources/: application.properties
vehicle-Information/src/test/java/com/example/vehicleinformation/: VehicleInformationApplicationTests.java
vehicle/src/main/java/com/example/vehicle/: VehicleApplication.java
vehicle/src/main/resources/: application.properties  application.yml
vehicle/src/main/resources/mapper/: CarsDetailMapper.xml  CarsMapper.xml  CarstateMapper.xml
(+61 files in other folders)
